<!-- app.component.html -->
<div class="container">
    <h1>Time Series Data</h1>
  
    <form>
      <label>Timestamp:</label>
      <input type="datetime-local" [(ngModel)]="data.timestamp" />
      <label>Variable 1:</label>
      <input type="number" [(ngModel)]="data.variable1" />
      <label>Variable 2:</label>
      <input type="number" [(ngModel)]="data.variable2" />
      <label>Variable 3:</label>
      <input type="number" [(ngModel)]="data.variable3" />
      <label>Variable 4:</label>
      <input type="number" [(ngModel)]="data.variable4" />
      <label>Variable 5:</label>
      <input type="number" [(ngModel)]="data.variable5" />
      <label>Variable 6:</label>
      <input type="number" [(ngModel)]="data.variable6" />
      <label>Variable 7:</label>
      <input type="number" [(ngModel)]="data.variable7" />
      <label>Variable 8:</label>
      <input type="number" [(ngModel)]="data.variable8" />
      <label>Variable 9:</label>
      <input type="number" [(ngModel)]="data.variable9" />
      <label>Variable 10:</label>
      <input type="number" [(ngModel)]="data.variable10" />
  
      <button (click)="submitData()">Submit</button>
    </form>
  
    <canvas id="chart"></canvas>
  </div>
  